actor Gatherer 21202
{
	//$category D2600_Bosses
	spawnid 152
	health 7500
	painchance 64
	speed 6
	height 62
	radius 30
	mass 9999
	obituary "The Gatherer gathered %o's pieces."
	maxstepheight 0
	seesound "gatherer/see"
	painsound "general/pain"
	deathsound "gatherer/death"
	MONSTER
	+BOSS
	+NOBLOOD
	+MISSILEEVENMORE
	+SEEINVISIBLE
	States
	{
	Spawn:
		GATH A 2 A_Look
		Loop
	See:
		GATH ABCABC 3 A_Chase
		Loop
	Missile:
		GATH A 0 A_Jump(128,"Missile1")
		GATH A 0 A_Jump(128,"Missile2")
	Missile1:
		GATH D 6
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 0 A_CustomMissile("GathererFlameParticle",30,4,random(-4,4),0,random(-4,4))
		GATH D 1 A_CustomMissile("GathererFlameParticle",30,-4,random(-4,4),0,random(-4,4))
		GATH D 6
		Goto See
	Missile2:
		GATH E 6
		GATH E 0 A_CustomMissile("GathererLaserBall",32,25,0)
		GATH E 0 A_CustomMissile("GathererLaserBall",32,-25,0)
		GATH E 0 A_CustomMissile("GathererLaserBall",32,25,6)
		GATH E 0 A_CustomMissile("GathererLaserBall",32,-25,6)
		GATH E 0 A_CustomMissile("GathererLaserBall",32,25,-6)
		GATH E 5 A_CustomMissile("GathererLaserBall",32,-25,-6)
		GATH E 6
		Goto See
	Pain:
		GATH F 2 BRIGHT A_Pain
		GATH A 2
		GATH F 2 BRIGHT
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("TripleCannon",0,0,32)
		GATH F 4 A_Scream
		GATH FFFFFFFFFF 4 A_FadeOut(0.1)
		Stop
	}
}

actor GathererFlameParticle
{
	height 8
	radius 4
	damage 2
	speed 5
	renderstyle translucent
	alpha 0.9
	seesound "general/flame"
	PROJECTILE
	+STRIFEDAMAGE
	States
	{
	Spawn:
		GPR1 AAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05)
		Stop
	}
}

actor GathererLaserBall
{
	height 10
	radius 5
	damage 6
	speed 12
	renderstyle translucent
	alpha 0.8
	seesound "general/attack"
	PROJECTILE
	States
	{
	Spawn:
		GPR2 A 1
		Loop
	Death:
		GPR2 A 2
		Stop
	}
}
